<!-- templates/filelist.html -->
<!doctype html>
<html lang="en">

<head>
  <title>&#9996; &#321;ist of Files</title>
  <style>
    body {
      text-align: center;
      background-color: #0d0848;

    }

    h1 {
      font-family: monospace;
      font-size: 35px;
      color: white;
    }

    span {
      display: inline-block;
      transition: all 0.3s ease;
      cursor: pointer;
      font-size: 50px;
      color: rgb(8, 242, 82);

    }

    span:hover {
      color: white;
      transform: scale(1.3);
    }

    p {
      font-family: monospace;
      color: wheat;
      font-size: 13px;
      font-weight: 900;
      line-height: 2.2em;
    }

    main {
      display: grid;
      top: 50%;
      left: 50%;

    }

    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      flex: 1;

    }

    @media (min-width: 768px) {
      section {
        flex-direction: row;
        justify-content: space-between;
      }
    }



    ul {
      background-color: rgb(0, 255, 195);
      padding: 35px;
      list-style-type: none;
      border: 1px solid lightskyblue;
      border-radius: 14px;
      display: flex;

      margin-left: 10px;
      column-gap: 30px;
      flex-wrap: wrap;
      font-family: monospace;

    }

    li::before {
      content: "\1F44D";
      margin-right: 10px;
    }

    @media (min-width: 1200px) {
      ul {
        width: 1000px;
      }
    }
  </style>
</head>

<body>
  <h1>Oh I see you upload the <span>&#8484;&#8520;&#8473;</span> file &#9758; Let's see what inside It.</h1>
  <main>
    <section>
      <p>Whether you're on a mobile device, at the office, or using a public computer, you can quickly see what's inside
        that ZIP file with just a few clicks. It's fast, secure, and completely web-based. Give it a try and see how it
        simplifies managing ZIP files!</p>
      <ul>
        {% for filename in filenames %}
        <li>{{ filename }}</li>
        {% endfor %}
      </ul>
    </section>
  </main>
</body>

</html>